/admin
    /upload question bank
    /create exam
    /view student responses
    /result analysis 
/student
    /give test
    /previously attempted test
    /previous results 

/register
/login



https://in.images.search.yahoo.com/search/images;_ylt=AwrKBEJCsvZnBAIAWcO7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=shades+and+tints+of+putple+with+color+code&fr2=piv-web&type=E210IN1274G0&fr=mcafee#id=16&iurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fd6%2F7c%2F26%2Fd67c26828804fedbc1dee85f72919a35.png&action=click

Original Color	Complementary Color
#a319fb	    #e2fb19 (bright yellow-green)
#ad33fb	    #d4fb33
#b84dfc	    #cafc4d
#c266fc	    #b1fc66
#cc80fd	    #97fd80
#d699fd	    #8dfd99
#e0b3fe	    #7bfdb3
#ebccfe	    #6cfccc
#f5e6ff	    #5cfce6
#ffffff	    #000000 (perfect contrast)